string $cPanel = `getPanel -withFocus`; 
string $pType = `getPanel -to $cPanel`; 
//viewport context 
if ($pType == "modelPanel") 
{ 
int $newValue = !`modelEditor -q -nurbsCurves $cPanel`; 
modelEditor -e -nurbsCurves $newValue $cPanel; 
modelEditor -e -dimensions $newValue $cPanel; 
modelEditor -e -handles $newValue $cPanel; 
} 
//graph editor context - looking for custom weta ge panel type? 
if ($pType == "scriptedPanel") 
{ 
int $newValue = !`animCurveEditor -q -displayActiveKeyTangents ($cPanel +"GraphEd")`; 
animCurveEditor -e -displayActiveKeyTangents $newValue ($cPanel +"GraphEd"); 
}